apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio-tenant-1
resources:
  - ../../../examples/kustomization/tenant-PolicyBinding/iam-setup-bucket.yaml
  - ../../../examples/kustomization/tenant-PolicyBinding/policy-binding.yaml
