apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../examples/kustomization/tenant-certmanager
namespace: tenant-policyBinding
patchesJson6902:
  - target:
      group: minio.min.io
      version: v2
      kind: Tenant
      name: storage-certmanager
    path: tenantNamePatch.yaml
